# practices

./: .gitignore  .syntastic_javac_config  README.md
android/TheBigNerdRanchGuide/CriminalIntent/app/: build.gradle
android/TheBigNerdRanchGuide/GeoQuiz/app/: build.gradle  (+1 more)
c/TheCProgrammingLanguage/ch01/: blanks_tabs_lines_counting  blanks_tabs_lines_counting.c  celsius-fahrenheit  celsius-fahrenheit.c  character_counting  character_counting.c  character_counting_for  character_counting_for.c  copy_input_to_output  copy_input_to_output.c  detab.c  digits_counting.c  entab.c  exponentiation.c  fahrenheit-celsius  fahrenheit-celsius-for  fahrenheit-celsius-for.c  fahrenheit-celsius.c  for_loop_test.c  hello  hello.c  line_counting  line_counting.c  longer_than_80.c  longest_line  longest_line.c  longest_line2.c  remove_blanks.c  replace_multiple_blanks  replace_multiple_blanks.c  reverse_string.c  word_counting  word_counting.c
c/TheCProgrammingLanguage/ch02/: htoi.c  ranges.c
c/TutorialsPoint/src/: ArithmeticOperators.c  AssignmentOperators.c  BitwiseOperators.c  Break.c  Constants.c  ConstantsWithconst.c  Continue.c  DoWhile.c  EscapeSequenceCharacters.c  ForLoop.c  Function.c  FunctionCallByReference.c  FunctionCallByValue.c  Goto.c  If.c  IfElse.c  IfElseIfElse.c  LogicalOperators.c  NestedIf.c  NestedLoops.c  NestedSwitch.c  OperatorsPrecedence.c  RelationalOperators.c  Sizeof.c  StaticStorageClass.c  Switch.c  VariableDeclaration.c  WhileLoop.c  hello.c  main.c  write.c
cpp/TutorialsPoint/src/: ArithmeticOperators.cpp  AssignmentOperators.cpp  BitwiseOperators.cpp  Break.cpp  Constants.cpp  ConstantsWithconst.cpp  Continue.cpp  DoWhile.cpp  Enum.cpp  EscapeSequenceCharacters.cpp  ForLoop.cpp  Function.cpp  FunctionCallByPointer.cpp  FunctionCallByReference.cpp  FunctionCallByValue.cpp  Goto.cpp  If.cpp  IfElse.cpp  IfElseIfElse.cpp  LogicalOperators.cpp  ModifierTypes.cpp  NestedIf.cpp  NestedLoops.cpp  NestedSwitch.cpp  OperatorsPrecedence.cpp  RelationalOperators.cpp  Sizeof.cpp  StaticStorageClass.cpp  Switch.cpp  VariableDeclaration.cpp  WhileLoop.cpp  main.cpp  support.cpp
java/ServletsAndJSP/JavaBrains/SingleServlet/: pom.xml
java/ServletsAndJSP/JavaBrains/SingleServlet/src/main/java/mx/naui/servlets/: SimpleServlet.java  XmlServlet.java
java/ServletsAndJSP/JavaBrains/SingleServlet/src/main/webapp/: SimpleForm.html  clock.jsp  initpage.jsp  objects.jsp  test.jsp
java/ServletsAndJSP/JavaBrains/SingleServlet/src/main/webapp/WEB-INF/: web.xml
java/Spring/CaveOfProgramming/spring-tutorial-12/: pom.xml
java/Spring/CaveOfProgramming/spring-tutorial-12/src/main/java/mx/naui/spring/: App.java  PersonFactory.java
java/Spring/Mkyong/SpringSecurity-HelloWorld-XML/: pom.xml
java/Spring/Mkyong/SpringSecurity-HelloWorld-XML/src/main/java/mx/naui/web/controller/: HelloController.java
java/Spring/Mkyong/SpringSecurity-HelloWorld-XML/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
java/Spring/Mkyong/SpringSecurity-HelloWorld-XML/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
java/Spring/SpringInAction/Knights/: pom.xml
java/Spring/SpringInAction/Knights/src/main/java/mx/naui/spring/knights/: Knight.java  KnightMain.java  SlayDragonQuest.java
java/Spring/SpringInAction/Knights/src/test/java/mx/naui/spring/knights/: BraveKnightTest.java
java/Spring/SpringInAction/Part1/2WiringBeans/2.3WiringBeansWithJava/SoundSystem/: pom.xml
java/Spring/SpringInAction/Part1/2WiringBeans/2.3WiringBeansWithJava/SoundSystem/src/main/java/mx/naui/spring/soundsystem/: CDPlayer.java  CDPlayerConfig.java  HardDaysNight.java  Revolver.java  WhiteAlbum.java
java/Threads/JavaConcurrencyInPractice/I_ThreadSafety/020101StatelessServlet/: pom.xml
java/Threads/JavaConcurrencyInPractice/I_ThreadSafety/020101StatelessServlet/src/main/java/mx/naui/concurrency/: StatelessFactorizer.java
java/Threads/JavaConcurrencyInPractice/I_ThreadSafety/020101StatelessServlet/src/main/webapp/WEB-INF/: web.xml
java/WebServices/JavaBrain/soap/TestMart/: pom.xml
java/j2me/APIAltoNivel/: build.xml
java/j2me/APIBajoNivel/: build.xml
java/j2me/Alert/: build.xml
java/j2me/ArduinoBluetooth/: build.xml
java/j2me/BluetoothServiceSearch/: build.xml
java/j2me/ChoiceGroup/: build.xml
java/j2me/DateFieldTextField/: build.xml
java/j2me/DeviceDiscovery/: build.xml
java/j2me/FormCommand/: build.xml
java/j2me/Gauge/: build.xml
java/j2me/HelloWorld/: build.xml
java/j2me/ImageItem/: build.xml
java/j2me/JSR82/: build.xml
java/j2me/List/: build.xml
java/j2me/StringItem/: build.xml
maestria/semestre3/SeminarioDeInvestigacion2/: LosDronesYSusAplicacionesALaIngenieriaCivil
mitAppInventor2/: AddingSound.aia  BounceSpriteOffCanvasEdge.aia  CollisionDetection.aia  CreateYourOwnColor.aia  DragASprite.aia  DrawingOnACanvas.aia  FlingMovement.aia  HelloWorld.aia  MovementOnATimer.aia  MovementWithButtons.aia  MovementWithSensors.aia  MultipleScreens.aia  RandomNumbers.aia  ShakingPhone.aia  SpeechRecognition.aia  StartStopTimedMovement.aia  btarduino2.aia  speechbtardu.aia
python/BlackHatPython/Chapter01/: TCPClient.py  UDPClient.py  echo_server.py  sum.py
python/TeachYourKidsToCode/Chapter01/: MadLib.py  MadLib2.py  NiceHexSpiral.py  YourName.py
python/TeachYourKidsToCode/Chapter02/: cicle_spiral_1.py  color_circle_spiral.py  color_spiral.py  color_square_spiral.py  square_spiral_1.py  square_spiral_2.py  square_spiral_3.py
shell/DerekBanas/: arrays.sh  barry_bonds.txt  case.sh  conditionalsInFiles.sh  conditionalsInNumbers.sh  conditionalsInRegularExpressions.sh  conditionalsInStrings.sh  functions.sh  hello_world.sh  logicOperators.sh  loopCStyle.sh  loopFileData.sh  looping.sh  moreConditionalsInNumbers.sh  moreConditionalsInRegularExpressions.sh  parameterExpansionWithStrings.sh  positionalParameters.sh  readInputFromUser.sh  readInputFromUserSeparatedByComma.sh
shell/LinuxCommandLineAndShellScriptingBible3rdEdition/: loquesea  test.tar
tips/: ChangeTerminalPrompt  gitCommands  maven  webservice-client-generation-error-with-jdk8
(+708 files in other folders)
